<!DOCTYPE html>
<html>
    <head>
        <title>Switzerland</title>
        <link rel="stylesheet" href="index.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1>Switzerland</h1>
        <h2 class="text-success">What Is Switzerland</h2>
        <p  class="display-1"><code>Switzerland</code> is a country that lies in the heart of Europe. It shares its 1,935km-long border with five countries: Italy France, Germany, Austria and the Principality of Liechtenstein. Bern is the capital city of <code>Switzerland</code>. It is referred as 'federal city' by the Swiss. </p>
   <h2  class="text-danger">What Is Switzerland Famous For</h2>
        <p  class="display-2">There are things that represent a country to the rest of the world like no other – and when it comes to <code>Switzerland</code>, if you look beyond the alpine ranges, glaciers, ski slopes and lakes, it’s the little things that loom large Little things like chocolate, or the national dish of fondue – the fish and chips of the ski-loving set. There’s precision watchmaking, too, the results of which sit in the windows of the world’s most exclusive jewellers. Then there are the
        seasonal festivals such as Basel’s spectacular Fasnacht, the biggest festival in Switzerland, held each year as the last
        hurrah before the fasting period begins after Ash Wednesday. Whether you stir them, swallow them, wear them or revel in
        them, these are six of the best representations of <code>Switzerland’s</code> ineffable magic.</p>
        <h2 class="text-warning">Is Switzerland A Good Counrty To Visit</h2>
        <p  class="display-3"><code>Switzerland</code> may be smaller than its surrounding neighbours, but this country has a wealth of beautiful nature, awe-inspiring mountains, and charming lakeside cities to offer that also happen to be Switzerland Tourism’s ambassador Roger Federer’s playground. It is a destination not to be missed in any season.</p>
        <h2  class="text-muted">Switzerland’s Greenery</h2>
        <p  class="display-4">In spring (March to May) the trees blossom and the meadows turn green. Sometimes in April the winter returns for a short period and sometimes there are summer conditions as early as May. In autumn (September to November), the fruit ripens and the leaves of deciduous trees change colour. <code>Switzerland</code> also has many mountain ranges, forests, gardens and more green nature.</p>
        <h2  class="text-primary">How Is Switzerland Eco-Friendly</h2>
        <p>What Makes <code>Switzerland</code>So Eco-Friendly? <code>Switzerland</code> has many initiatives in place to reduce the environmental impact of their citizens. Although many other European countries take part in environmental preservation, <code>Switzerland</code> stands a cut above the rest because of their strict regulations. s a small but wealthy nation, <code>Switzerland</code> also has more resources and support to dedicate to their environmental initiatives. However, it should be noted that they are working with less strain than other countries, as their population is also quite small.</p>
        <p><abbr title="It is full of breath-taking greenery and is famous for a lot of wondeful things.">Switzerland is a very beautiful country.</abbr></p>
        <br>
        <h5  class="text-center"><mark>Made By Azreena</mark></h5>
    </body>
    </html>